<?xml version="1.0" encoding="utf-8"?>
<!-- The root layout for the user login screen. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- The application logo. -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/walobluebg"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="App Logo" />

    <!-- The main title of the application. -->
    <TextView
        android:text="Walo"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/bold_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- An input field for the user's email address. -->
    <EditText
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/input_box_tint"
        android:textColor="@color/bold_text_color"
        android:textColorHint="@color/bold_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- An input field for the user's password. -->
    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/input_box_tint"
        android:textColor="@color/bold_text_color"
        android:textColorHint="@color/bold_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- A checkbox for the "Remember Me" option. -->
    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:text="Remember Me"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:textColor="@color/bold_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- A button to trigger the login process. -->
    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- A clickable text view to navigate to the registration screen. -->
    <TextView
        android:id="@+id/goToSignupText"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/bold_text_color"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
