<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for a single emoji item within the emoji selection RecyclerView. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_text"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:gravity="center"
    android:textSize="28sp" />